public class Main {
  public int myFunction(int x) {
  	int add = y + 50 ++ 1; //syntax error #1

  	return int; //syntax error #2
  }

  public float myFunctionFloat(float x) {
  	float fTest = (x * 50) + (x * 15)); //syntax error #3

  	return fTest * 50 (); //syntax error #4
  }

  public static void main(String args[]) {
  	myFunction(50);
  	myFunctionFloat(50.0f);
  }

}








/////////////////////////////////////////////////////////

public class Main {
  public void testOne()
  {
    int x=0;
    Scanner myObj = new Scanner (System.in);
    System.out.println("Hello. I need your number:");
    String input = myObj.nextLine();
    x= Integer.parseInt(input);
    for(int i; i <10; i++){ //syntax error #1

    System.out.println("Petmalu " +x+); //syntax error #2

        //syntax error #3
  }

  public void testTwo (float x){
   if (x=4) //syntax error #4
   {
    System.out.println ( x is a very huge number); //syntax error #5
   }
  }

  public int myFunction(int x) {
  	int add = y + 50 ++ 1; //syntax error #1

  	return int; //syntax error #2
  }

  public static void main(String args[]) {
  	float value = (5 * 1) + (5 * 5 / 1 + 3 + (4 + (5 * 3)))/2.0f * 8.0f;
  	testOne()(x); //syntax error #6
    testTwo(123 ++value); //syntax error #7
  }

}